<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activiy_list2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/imgcloth"
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:background="@drawable/shape"
        >
    </ImageView>

        <TextView
            android:id="@+id/textcloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:textSize="20dp"/>


    </RadioGroup>>

</RelativeLayout>